<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="华侨大学团员教育评议和团籍注册工作实施2019级计算机科学与技术1班团支部 2021.04.22">
<meta property="og:type" content="article">
<meta property="og:title" content="202l年度团员教育评议">
<meta property="og:url" content="http://example.com/posts/10693/index.html">
<meta property="og:site_name" content="Sylvans Blog">
<meta property="og:description" content="华侨大学团员教育评议和团籍注册工作实施2019级计算机科学与技术1班团支部 2021.04.22">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.hualigs.cn/image/608030044d715.jpg">
<meta property="og:image" content="https://www.hualigs.cn/image/608030f44db8d.jpg">
<meta property="og:image" content="https://www.hualigs.cn/image/6080314886ad0.jpg">
<meta property="og:image" content="https://www.hualigs.cn/image/60804bcb1f408.jpg">
<meta property="og:image" content="https://www.hualigs.cn/image/60804c97bef91.jpg">
<meta property="og:image" content="https://www.hualigs.cn/image/60804d3841607.jpg">
<meta property="og:image" content="https://www.hualigs.cn/image/608028af805be.jpg">
<meta property="og:image" content="https://www.hualigs.cn/image/60802e7a9eac0.jpg">
<meta property="og:image" content="https://www.hualigs.cn/image/6080571f3bb76.jpg">
<meta property="og:image" content="https://www.hualigs.cn/image/6080571f3b857.jpg">
<meta property="og:image" content="https://www.hualigs.cn/image/60850090cd664.jpg">
<meta property="article:published_time" content="2021-04-21T10:46:46.000Z">
<meta property="article:modified_time" content="2021-04-25T05:51:32.705Z">
<meta property="article:author" content="Sylvan Ding">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.hualigs.cn/image/608030044d715.jpg">

<link rel="canonical" href="http://example.com/posts/10693/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>202l年度团员教育评议 | Sylvans Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sylvans Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/10693/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Sylvan Ding">
      <meta itemprop="description" content="A student with great passion for life!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sylvans Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          202l年度团员教育评议
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-04-21 18:46:46" itemprop="dateCreated datePublished" datetime="2021-04-21T18:46:46+08:00">2021-04-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-04-25 13:51:32" itemprop="dateModified" datetime="2021-04-25T13:51:32+08:00">2021-04-25</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="华侨大学团员教育评议和团籍注册工作实施"><a href="#华侨大学团员教育评议和团籍注册工作实施" class="headerlink" title="华侨大学团员教育评议和团籍注册工作实施"></a>华侨大学团员教育评议和团籍注册工作实施</h1><p>2019级计算机科学与技术1班团支部</p>
<p>2021.04.22</p>
<span id="more"></span>

<h2 id="开展支部推优大会"><a href="#开展支部推优大会" class="headerlink" title="开展支部推优大会"></a>开展支部推优大会</h2><ol>
<li>主持人宣布开场</li>
<li>分发选票（盖章）</li>
<li>候选人上台演讲</li>
<li>统票，宣布结果</li>
</ol>
<p><img src="https://www.hualigs.cn/image/608030044d715.jpg" alt="推优大会"></p>
<p><img src="https://www.hualigs.cn/image/608030f44db8d.jpg" alt="推优2"></p>
<p><img src="https://www.hualigs.cn/image/6080314886ad0.jpg" alt="推优3"></p>
<h2 id="学习《中国共产主义青年团章程》"><a href="#学习《中国共产主义青年团章程》" class="headerlink" title="学习《中国共产主义青年团章程》"></a>学习《中国共产主义青年团章程》</h2><blockquote>
<p>学习《中国共产主义青年团章程》，了解团的理论知识，明确团员义务，提升团员思想觉悟；</p>
</blockquote>
<ul>
<li>团员教育评议制度是团的组织生活的重要组成部分，是加强团员队伍思想建设、严肃团的纪律、规范团员管理的重要措施；</li>
</ul>
<p><img src="https://www.hualigs.cn/image/60804bcb1f408.jpg" alt="学习共青团章程1"></p>
<ul>
<li>团员教育评议采用学习教育、自我评价和组织评议相结合的方式，对团员的表现和作用发挥情况作出综合评价，并通过评优和处理等方式，达到激励团员、整顿队伍、纯洁组织的目的；</li>
</ul>
<p><img src="https://www.hualigs.cn/image/60804c97bef91.jpg" alt="章程学习2"></p>
<ul>
<li>各级团组织应本着“公平、公正、公开”的精神严格按照相关规定和程序开展上述工作，严禁营私舞弊，坚决防止表面化、形式化、娱乐化、庸俗化。</li>
</ul>
<p><img src="https://www.hualigs.cn/image/60804d3841607.jpg" alt="团员章程3"></p>
<hr>
<h3 id="团员评议等级说明"><a href="#团员评议等级说明" class="headerlink" title="团员评议等级说明"></a>团员评议等级说明</h3><ul>
<li>优秀团员的主要条件为：理想信念坚定，拥护党的领导，热爱祖国、热爱人民、热爱社会主义；政治意识、大局意识、核心意识、看齐意识强，自觉维护以习近平同志为核心的党中央权威；积极践行社会主义核心价值观，遵纪守法，品格高尚；自觉遵守团章，模范履行团员义务，积极参加团的组织生活和活动，有强烈的团员意识和荣誉感；学习成绩优秀，工作本领过硬，善于创新创造，具有艰苦奋斗精神，在本职岗位上业绩突出，能够发挥模范带头作用；成为注册志愿者，积极参加公益活动；在团员青年中有较高威信。</li>
<li>合格团员的主要条件为：拥护党的领导，执行党的路线、方针、政策；能够遵守政治纪律和政治规矩，自觉维护以习近平同志为核心的党中央权威；能够践行社会主义核心价值观，遵守国家法律法规和团的纪律；能够执行团的决议，完成团组织交给的任务，参加团的组织生活和活动；能够在学习、生产、 工作及其他社会生活中发挥积极作用；关心集体，乐于助人，热心帮助青年进步，积极参加志愿服务活动。</li>
<li>基本合格团员的主要表现为：在评议年度内受过警告、严重警告或撤销团内职务处分，但尚没有不合格团员的各种表现的。</li>
</ul>
<h2 id="团员评议"><a href="#团员评议" class="headerlink" title="团员评议"></a>团员评议</h2><h3 id="分组"><a href="#分组" class="headerlink" title="分组"></a>分组</h3><p>随机分组，共7组，每组6-7人</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">stu = pd.DataFrame(pd.read_excel(<span class="string">&#x27;19计科1班团支部名单.xlsx&#x27;</span>))</span><br><span class="line">stu = np.asarray(stu[<span class="string">&#x27;姓名&#x27;</span>])</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5</span>):</span><br><span class="line">    stu = np.append(stu, <span class="string">&#x27;&#x27;</span>)</span><br><span class="line">stu = np.random.permutation(stu).reshape((<span class="number">7</span>, -<span class="number">1</span>))</span><br><span class="line">stu = pd.DataFrame(stu)</span><br><span class="line">stu.index.name = <span class="string">&#x27;组号&#x27;</span></span><br><span class="line">stu.columns.name = <span class="string">&#x27;序号&#x27;</span></span><br><span class="line">stu</span><br></pre></td></tr></table></figure>

<p><img src="https://www.hualigs.cn/image/608028af805be.jpg" alt="分组名单"></p>
<p><strong>由第一位同学担任评议小组组长</strong>, 标灰的为请假名单。</p>
<p><img src="https://www.hualigs.cn/image/60802e7a9eac0.jpg" alt="团员教育评议小组安排"></p>
<h3 id="线下评议"><a href="#线下评议" class="headerlink" title="线下评议"></a>线下评议</h3><ol>
<li>团员自评：组内每名团员宣读自己的小结，根据学习教育情况和所准备材料进行自我评价；</li>
<li>团员互评：团员自评后，团小组内团员进行互相评议，肯定成绩、指出不足；</li>
</ol>
<h3 id="线上评议"><a href="#线上评议" class="headerlink" title="线上评议"></a>线上评议</h3><ol>
<li>各团员填写<code>附件三</code>，其中<code>团员互评</code>不填写，填至<code>自我小结</code>即可；</li>
<li>组长建群，团员上传自己的<code>附件三</code>，组长审核附件三是否填写完整，特别是自我小结的签名；</li>
<li>在组内进行评议，组长完成附件三<code>团员互评</code>项的填写。结合组内成员的综合日常表现打分，以小组所有团员打分的平均数作为每名团员的互评分数，由组长填至附件三的<code>团员互评</code>。<strong>评议过程需截图</strong>；例如：可以发个在线表格在小组里填，最后求个平均就行，评议过程截图就是聊天记录截图，一张你觉得重要的就好；</li>
<li>理论上每个小组至多推荐两位优秀等次团员，但<strong>工作不能一刀切</strong>，若有团员特别想要优秀等次且分数看得过去，可以超额上报；</li>
<li>组长填写各团员附件三的<code>团小组意见</code>，并将所有附件三和<strong>评议过程</strong>截图上交支部大会；团小组意见的评定等级别忘了修改；</li>
</ol>
<h3 id="建议将星级团员纳入评审指标"><a href="#建议将星级团员纳入评审指标" class="headerlink" title="建议将星级团员纳入评审指标"></a>建议将星级团员纳入评审指标</h3><blockquote>
<p>星级团员是团员参与团课学习和报名团活动的积极性的体现，因为我们评选的是优秀团员，因此建议各小组将星级团员纳入指标中。</p>
<p>团课是团员的义务，因此也因当将团课完成情况纳入考核指标。</p>
</blockquote>
<p><img src="https://www.hualigs.cn/image/6080571f3bb76.jpg" alt="星团员1"></p>
<p><img src="https://www.hualigs.cn/image/6080571f3b857.jpg" alt="星团员2"></p>
<blockquote>
<p>其余团员均为3星</p>
</blockquote>
<p>团课未完成统计：</p>
<table>
<thead>
<tr>
<th>团课名</th>
<th>未完成</th>
</tr>
</thead>
<tbody><tr>
<td>星星之火可以燎原</td>
<td>郭万鹏</td>
</tr>
<tr>
<td>全民族抗战的中流砥柱</td>
<td>刘昌繁、刘懿贤</td>
</tr>
<tr>
<td>打倒列强除军阀</td>
<td>郑龙翔</td>
</tr>
</tbody></table>
<hr>
<ul>
<li>对各小组上报的优秀等次团员进行投票，我支部最终评选<strong>13位</strong>优秀团员。</li>
</ul>
<h3 id="评议结果"><a href="#评议结果" class="headerlink" title="评议结果"></a>评议结果</h3><p><img src="https://www.hualigs.cn/image/60850090cd664.jpg" alt="评议结果"></p>
<blockquote>
<p>本次评议公平、公正、公开，有效。</p>
</blockquote>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Sylvan Ding
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://example.com/posts/10693/" title="202l年度团员教育评议">http://example.com/posts/10693/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/4738/" rel="prev" title="团课教案-新发展理念指引下的十四五新征程">
      <i class="fa fa-chevron-left"></i> 团课教案-新发展理念指引下的十四五新征程
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/59376/" rel="next" title="Outline for DCC2021">
      Outline for DCC2021 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%8E%E4%BE%A8%E5%A4%A7%E5%AD%A6%E5%9B%A2%E5%91%98%E6%95%99%E8%82%B2%E8%AF%84%E8%AE%AE%E5%92%8C%E5%9B%A2%E7%B1%8D%E6%B3%A8%E5%86%8C%E5%B7%A5%E4%BD%9C%E5%AE%9E%E6%96%BD"><span class="nav-number">1.</span> <span class="nav-text">华侨大学团员教育评议和团籍注册工作实施</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%B1%95%E6%94%AF%E9%83%A8%E6%8E%A8%E4%BC%98%E5%A4%A7%E4%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">开展支部推优大会</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E3%80%8A%E4%B8%AD%E5%9B%BD%E5%85%B1%E4%BA%A7%E4%B8%BB%E4%B9%89%E9%9D%92%E5%B9%B4%E5%9B%A2%E7%AB%A0%E7%A8%8B%E3%80%8B"><span class="nav-number">1.2.</span> <span class="nav-text">学习《中国共产主义青年团章程》</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%A2%E5%91%98%E8%AF%84%E8%AE%AE%E7%AD%89%E7%BA%A7%E8%AF%B4%E6%98%8E"><span class="nav-number">1.2.1.</span> <span class="nav-text">团员评议等级说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%A2%E5%91%98%E8%AF%84%E8%AE%AE"><span class="nav-number">1.3.</span> <span class="nav-text">团员评议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%BB%84"><span class="nav-number">1.3.1.</span> <span class="nav-text">分组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E4%B8%8B%E8%AF%84%E8%AE%AE"><span class="nav-number">1.3.2.</span> <span class="nav-text">线下评议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E4%B8%8A%E8%AF%84%E8%AE%AE"><span class="nav-number">1.3.3.</span> <span class="nav-text">线上评议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E8%AE%AE%E5%B0%86%E6%98%9F%E7%BA%A7%E5%9B%A2%E5%91%98%E7%BA%B3%E5%85%A5%E8%AF%84%E5%AE%A1%E6%8C%87%E6%A0%87"><span class="nav-number">1.3.4.</span> <span class="nav-text">建议将星级团员纳入评审指标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%84%E8%AE%AE%E7%BB%93%E6%9E%9C"><span class="nav-number">1.3.5.</span> <span class="nav-text">评议结果</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sylvan Ding"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Sylvan Ding</p>
  <div class="site-description" itemprop="description">A student with great passion for life!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/IYXUAN" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;IYXUAN" rel="noopener" target="_blank">My CSND Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sylvan Ding</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
