<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="[toc]">
<meta property="og:type" content="article">
<meta property="og:title" content="习中特复习提纲20210620">
<meta property="og:url" content="http://example.com/posts/2740/index.html">
<meta property="og:site_name" content="Sylvans Blog">
<meta property="og:description" content="[toc]">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-20T11:13:14.000Z">
<meta property="article:modified_time" content="2021-06-20T11:22:56.334Z">
<meta property="article:author" content="Sylvan Ding">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/posts/2740/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>习中特复习提纲20210620 | Sylvans Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sylvans Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/2740/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Sylvan Ding">
      <meta itemprop="description" content="A student with great passion for life!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sylvans Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          习中特复习提纲20210620
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-06-20 19:13:14 / Modified: 19:22:56" itemprop="dateCreated datePublished" datetime="2021-06-20T19:13:14+08:00">2021-06-20</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[toc]</p>
<span id="more"></span>

<h1 id="习中特复习提纲20210620"><a href="#习中特复习提纲20210620" class="headerlink" title="习中特复习提纲20210620"></a>习中特复习提纲20210620</h1><h2 id="我国发展新的历史地位"><a href="#我国发展新的历史地位" class="headerlink" title="我国发展新的历史地位"></a>我国发展新的历史地位</h2><h3 id="社会主要矛盾的变化"><a href="#社会主要矛盾的变化" class="headerlink" title="社会主要矛盾的变化"></a>社会主要矛盾的变化</h3><p>人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾。</p>
<h3 id="新时代的内涵和意义"><a href="#新时代的内涵和意义" class="headerlink" title="新时代的内涵和意义"></a>新时代的内涵和意义</h3><p>新时代：是中国特色社会主义新时代。</p>
<blockquote>
<p>内涵：</p>
<ol>
<li>新时代是承前往后、继往开来的，在新的历史条件下继续夺取中国特色社会主义伟大胜利的新时代；（历史）</li>
<li>是决胜全面建成小康社会、全面建设社会主义现代化强国的时代；（目标）</li>
<li>是全国各族人民团结奋斗、不断创造美好生活、逐步实现全体人民共同富裕的时代；（人民性）</li>
<li>是凝心聚力，努力实现中华民族伟大复兴的中国梦的时代；（民族性）</li>
<li>是我国日益走向世界舞台中央，不断为人类作出更大贡献的时代。（世界性）</li>
</ol>
</blockquote>
<blockquote>
<p>意义：</p>
<ol>
<li>意味着中华民族迎来了从站起来、富起来到强起来的伟大飞跃，迎来了实现伟大复兴的光明前景；（历史｜民族）</li>
<li>科学社会主义在21世纪的中国焕发出强大的生机活力，在世界高高举起了中国特色社会主义的伟大旗帜；（科学社会主义）</li>
<li>中国智慧、中国方案为发展中国家和民族提供了全新的选择；（世界人民）</li>
</ol>
</blockquote>
<h2 id="发展进步的根本方向：坚持发展中国特色社会主义"><a href="#发展进步的根本方向：坚持发展中国特色社会主义" class="headerlink" title="发展进步的根本方向：坚持发展中国特色社会主义"></a>发展进步的根本方向：坚持发展中国特色社会主义</h2><h3 id="习近平新时代中国特色社会主义思想的核心要义和丰富内涵"><a href="#习近平新时代中国特色社会主义思想的核心要义和丰富内涵" class="headerlink" title="习近平新时代中国特色社会主义思想的核心要义和丰富内涵"></a>习近平新时代中国特色社会主义思想的核心要义和丰富内涵</h3><p>核心要义：坚持发展中国特色社会主义</p>
<blockquote>
<p>思想内涵的核心内容：八个明确</p>
<ol>
<li>总任务：实现社会主义现代化和中华民族伟大复兴；</li>
<li>主要矛盾：人民日益增长的美好生活需要同不平衡不充分发展间的矛盾；</li>
<li>总布局：“五位一体” <code>经济｜政治｜文化｜社会｜生态文明建设</code>、战略布局：“四个全面” <code>全面建成小康社会｜深化改革｜依法治国｜从严治党</code>；</li>
<li>全面深化改革；</li>
<li>全面依法治国；</li>
<li>强军目标：听党指挥、能打胜仗、作风优良的人民军队，建设世界一流军队；</li>
<li>外交：中国特色大国外交推动构建新型国际关系、推动构建人类命运共同体；</li>
<li>本质特征和最大优势：中共领导。</li>
</ol>
</blockquote>
<h3 id="社会主义现代化强国“两步走”战略的具体安排"><a href="#社会主义现代化强国“两步走”战略的具体安排" class="headerlink" title="社会主义现代化强国“两步走”战略的具体安排"></a>社会主义现代化强国“两步走”战略的具体安排</h3><ol>
<li>2020-2035 基本实现社会主义现代化的目标要求</li>
<li>2035-本世纪中叶 建成社会主义现代化强国的目标要求</li>
</ol>
<h2 id="坚持发展中特的根本立场：人民为中心"><a href="#坚持发展中特的根本立场：人民为中心" class="headerlink" title="坚持发展中特的根本立场：人民为中心"></a>坚持发展中特的根本立场：人民为中心</h2><h3 id="永远把人民对美好生活的向往作为奋斗目标"><a href="#永远把人民对美好生活的向往作为奋斗目标" class="headerlink" title="永远把人民对美好生活的向往作为奋斗目标"></a>永远把人民对美好生活的向往作为奋斗目标</h3><p>党的宗旨、初心就是为人民服务，以人民为中心。新时代，人民期盼着美好的生活，期盼着生活水平的提升，把人民对美好生活的向往作为党的奋斗目标，就是党全心全意为人民服务的根本体现。</p>
<h3 id="群众路线是党的生命线和根本工作路线"><a href="#群众路线是党的生命线和根本工作路线" class="headerlink" title="群众路线是党的生命线和根本工作路线"></a>群众路线是党的生命线和根本工作路线</h3><p>走群众路线，要做到知行合一。既要提高认识，又要落实行动。</p>
<h2 id="中国梦：新时代坚持和发展中特的奋斗目标"><a href="#中国梦：新时代坚持和发展中特的奋斗目标" class="headerlink" title="中国梦：新时代坚持和发展中特的奋斗目标"></a>中国梦：新时代坚持和发展中特的奋斗目标</h2><h3 id="中国梦的科学内涵"><a href="#中国梦的科学内涵" class="headerlink" title="中国梦的科学内涵"></a>中国梦的科学内涵</h3><p>本质：国家富强（<code>五位一体</code>）、民族振兴、人民幸福（<code>共同富裕</code>）</p>
<p>关系：国家富强和民族振兴是人民幸福的基础和保障，人民幸福是国家富强和民族振兴的根本出发点和落脚点。</p>
<p>最大特点：国家、民族、人民作为一个命运共同体，把三者利益紧密联系在一起。</p>
<p>根本：中国梦归根结底是人民梦。人民是中国梦的主体，是中国梦的创造者和享有者。</p>
<p>中国梦是和平、发展、合作、共赢的梦。（<code>和平发展，合作共赢</code>）</p>
<h3 id="奋力实现中国梦"><a href="#奋力实现中国梦" class="headerlink" title="奋力实现中国梦"></a>奋力实现中国梦</h3><p>方向：</p>
<ol>
<li>走中国道路 <code>中国特色社会主义道路 和 “四个自信”</code>；</li>
<li>弘扬中国精神 <code>以爱国主义为核心的民族精神 和 以改革创新为核心的时代精神</code>；</li>
<li>凝聚中国力量 <code>全国各族人民大团结、海内外中华儿女紧密团结</code>。</li>
</ol>
<p>实现中国梦需要实干且任重道远。</p>
<h2 id="党的领导：新时代中特的政治保证"><a href="#党的领导：新时代中特的政治保证" class="headerlink" title="党的领导：新时代中特的政治保证"></a>党的领导：新时代中特的政治保证</h2><h3 id="中国特色社会主义最本质的特征"><a href="#中国特色社会主义最本质的特征" class="headerlink" title="中国特色社会主义最本质的特征"></a>中国特色社会主义最本质的特征</h3><p>中国共产党的领导是中国特色社会主义最本质的特征。（十八大以来习提出的重要论断）</p>
<blockquote>
<p>决定因素：</p>
<ol>
<li>中国特色社会主义产生与发展的<code>历史</code>逻辑；</li>
<li>科学社会主义的<code>理论</code>逻辑；</li>
<li>中国特色社会主义迈向新征程的<code>实践</code>逻辑。</li>
</ol>
</blockquote>
<p>党的领导是中国特色社会主义制度的最大优势，是发挥中特最大优势的根本保障，党的自身优势是中特的优势之源。</p>
<blockquote>
<ol>
<li>中特制度是党领导人民创建的，没有党，制度优势也就无从谈起；（历史）</li>
<li>党的性质、三个代表、民族团结…</li>
<li>党的自身优势：马克思主义为指导思想、密切联系群众、组织纪律严明、坚持民主集中制。</li>
</ol>
</blockquote>
<h3 id="增强党的执政本领"><a href="#增强党的执政本领" class="headerlink" title="增强党的执政本领"></a>增强党的执政本领</h3><p>党既要政治过硬，又要本领高强。</p>
<blockquote>
<ol>
<li>学习：学习马克思主义、习近平新时代中国特色社会主义，学到的知识用于实践，又在实践中增长解决问题的新本领；</li>
<li>政治领导：提高保持政治定力、驾驭政治局面、防范政治风险的能力，把党总揽全局、协调各方落到实处；</li>
<li>改革创新：提高信息化条件下党的执政能力和领导水平；</li>
<li>科学发展：“五位一体”、“四个全面”；</li>
<li>依法执政：是新的历史条件下党执政的基本方法；</li>
<li>群众工作：把党的主张变为群众的自觉行动，组织广大人民群众坚定不移地跟党走；</li>
<li>狠抓落实：钉钉子精神；</li>
<li>驾驭风险：国际形势复杂、改革进入深水区。</li>
</ol>
</blockquote>
<h2 id="新时代坚持发展中特的根本动力：全面深化改革"><a href="#新时代坚持发展中特的根本动力：全面深化改革" class="headerlink" title="新时代坚持发展中特的根本动力：全面深化改革"></a>新时代坚持发展中特的根本动力：全面深化改革</h2><h3 id="坚定不移地全面深化改革"><a href="#坚定不移地全面深化改革" class="headerlink" title="坚定不移地全面深化改革"></a>坚定不移地全面深化改革</h3><p>全面深化改革是“四个全面”战略布局中具有突破性和先导性的关键环节。</p>
<p>全面深化改革是解决中国现实问题的根本途径。</p>
<p>全面深化改革要坚持党的领导和人民当家作主的有机统一。</p>
<p>全面深化改革必须坚持社会主义市场经济改革方向，让市场在资源配置中起决定性作用，发挥政府作用，深化经济体制改革。</p>
<h3 id="全面深化改革的总目标和主要内容"><a href="#全面深化改革的总目标和主要内容" class="headerlink" title="全面深化改革的总目标和主要内容"></a>全面深化改革的总目标和主要内容</h3><p>总目标：完善和发展中国特色社会主义制度，推进国家治理体系和治理能力现代化（<code>十八届三中全会</code>提出）</p>
<p>根本方向：完善发展中特； 实现途径：推进治理体系和能力现代化。</p>
<p>治理体系和能力现代化是完善发展中特的必然要求，是实现社会主义现代化的必然之举。</p>
<p>培育和弘扬社会主义核心价值观，推动国家治理体系和能力的现代化。</p>
<h2 id="新时代的经济建设引领高质量发展"><a href="#新时代的经济建设引领高质量发展" class="headerlink" title="新时代的经济建设引领高质量发展"></a>新时代的经济建设引领高质量发展</h2><h3 id="贯彻新发展理念"><a href="#贯彻新发展理念" class="headerlink" title="贯彻新发展理念"></a>贯彻新发展理念</h3><p>新发展理念：创新、协调、绿色、开放、共享</p>
<p>是习近平新时代中国特色社会主义经济思想的主要内容</p>
<blockquote>
<ol>
<li><p>创新是第一动力。将创新摆在国家发展的核心地位，是更好引领新常态的根本之策，是牵动社会全局发展的关键；</p>
</li>
<li><p>协调是持续健康发展的内在要求。协调不是搞平均主义，而是注重公平。协调发展就是要找短板，补短板；</p>
</li>
<li><p>绿色是永恒发展的必要条件，要解决好人与自热和谐共生问题；</p>
</li>
<li><p>开放是国家繁荣发展的必由之路（经济全球化潮流），坚持开放，奉献互利共赢的开放战略；</p>
</li>
<li><blockquote>
<p>共享是中国特色社会主义的本质要求：</p>
<ol>
<li>全民共享：人人都应共享发展</li>
<li>全面共享：共享国家各个方面发展的成果（五位一体）</li>
<li>共建共享：只有共建才能共享，共建过程也是共享过程</li>
<li>渐进共享：从不均衡到均衡，从低级到高级</li>
</ol>
</blockquote>
</li>
</ol>
</blockquote>
<h3 id="深化供给侧结构性改革"><a href="#深化供给侧结构性改革" class="headerlink" title="深化供给侧结构性改革"></a>深化供给侧结构性改革</h3><p>质量第一，效率优先，提高供给侧质量，适应新需求变化</p>
<blockquote>
<ol>
<li>推动增长动能转换，应当在某些新领域形成新动能。传统产业要优化升级，中国制造向中国创造转变，中国速度向中国质量转变，制造大国向制造强国转变；</li>
<li>要素市场化配置改革，由以价取胜向以质取胜的转变；</li>
<li>加大人力资本培育力度，注重调动保护人的积极性，要弘扬劳模精神和工匠精神；</li>
<li>“三去一降一补”：去产能、去杠杆、去库存、降成本、补短板。</li>
</ol>
</blockquote>
<h2 id="发展社会主义民主政治，全面推进依法治国"><a href="#发展社会主义民主政治，全面推进依法治国" class="headerlink" title="发展社会主义民主政治，全面推进依法治国"></a>发展社会主义民主政治，全面推进依法治国</h2><h3 id="坚持中特政治发展道路"><a href="#坚持中特政治发展道路" class="headerlink" title="坚持中特政治发展道路"></a>坚持中特政治发展道路</h3><blockquote>
<p>走中国特色社会主义政治发展道路，发展社会主义民主，就要：</p>
<ol>
<li><p>坚持三者有机统一：党的领导、人民当家作主、依法治国。</p>
<blockquote>
<p>党的领导是人民当家作主和依法治国的根本保证；</p>
<p>人民当家作主是社会主义民主政治的本质特征；</p>
<p>依法治国是党领导人民治理国家的基本方式；</p>
</blockquote>
</li>
<li><p>坚持正确政治方向，增强（中特）制度自信。</p>
</li>
</ol>
</blockquote>
<h3 id="深化依法治国实践的重点任务"><a href="#深化依法治国实践的重点任务" class="headerlink" title="深化依法治国实践的重点任务"></a>深化依法治国实践的重点任务</h3><p>依法治国的总目标：建设中国特色社会主义<strong>法治体系</strong>，建设社会主义<strong>法治国家</strong></p>
<ol>
<li><p>建设中国特色社会主义法治体系</p>
<blockquote>
<ol>
<li>完善宪法为核心的中国特色社会主义法律体系；</li>
<li>完善立法体制，科学立法、民主立法；</li>
<li>建立严密的法治监督体系；</li>
<li>健全法律保障体系。</li>
</ol>
</blockquote>
</li>
<li><p>深化依法治国实践</p>
<p>加强监督，推进立法，建设法治政府</p>
</li>
</ol>
<h2 id="社会主义文化建设"><a href="#社会主义文化建设" class="headerlink" title="社会主义文化建设"></a>社会主义文化建设</h2><h3 id="培育和践行社会主义核心价值观"><a href="#培育和践行社会主义核心价值观" class="headerlink" title="培育和践行社会主义核心价值观"></a>培育和践行社会主义核心价值观</h3><p>核心价值观是精神纽带，是思想道德基础。</p>
<p>基本内容：</p>
<blockquote>
<p><code>国家：</code> 富强、民主、文明、和谐</p>
<p><code>社会：</code> 自由、平等、公正、法治</p>
<p><code>公民：</code> 爱国、敬业、诚信、友善</p>
</blockquote>
<p>社会主义核心价值观是在<code>社会主义核心价值体系</code>上提炼出来的，是社会主义核心价值体系的内核凝练和集中表达。社会主义核心价值观更加突出核心要素、更加注重凝练表达、更加强化实践导向。</p>
<blockquote>
<p>如何培育和践行社会主义核心价值观？</p>
<ol>
<li>融入社会生活；（社会）</li>
<li>全民行动，干部带头，从家庭、从娃娃抓起；（个人）</li>
<li>立足于中华优秀传统文化和革命文化；（文化）</li>
<li>发扬伟大民族精神 <code>团结精神｜奋斗精神｜创造精神｜梦想精神</code>。（精神）</li>
</ol>
</blockquote>
<h3 id="坚定文化自信，建设社会主义文化强国"><a href="#坚定文化自信，建设社会主义文化强国" class="headerlink" title="坚定文化自信，建设社会主义文化强国"></a>坚定文化自信，建设社会主义文化强国</h3><blockquote>
<p>为什么要建设社会主义文化强国？</p>
<ol>
<li>实现中华民族的伟大复兴，迫切需要从文化大国转变为文化强国；（国家）</li>
<li>文化在综合国力竞争中的地位日益重要，有利于在国际竞争中掌握主动权。（全球）</li>
</ol>
</blockquote>
<p>要求：践行社会主义核心价值观</p>
<blockquote>
<p>文化强大力量的表现：</p>
<ol>
<li>高文化素养的国民（国民具有文化自信）；</li>
<li>发达的文化产业；</li>
<li>文化软实力。</li>
</ol>
</blockquote>
<p>（与之对应的，想要建成文化强国，使文化焕发强大力量，就要：）</p>
<blockquote>
<p>如何建设社会主义文化强国？</p>
<ol>
<li>培养高度的文化自信；</li>
<li>发展文化事业和文化产业：以社会主义制度为导向、协调可持续、以人民为中心；</li>
<li>提高文化软实力：弘扬中华文化（文化）｜加强当代中国价值观的提炼与阐释（价值观）｜讲好中国故事（国际）。（国内走向国际）</li>
</ol>
</blockquote>
<p>发展什么样的社会主义文化？以马克思主义为指导，立足现实，<code>三个面向：发展面向现代化、面向世界、面向未来的，民族的、科学的、大众的社会主义文化</code>，走中国特色社会主义文化发展道路，建设中国特色社会主义文化。</p>
<h2 id="新时代中特的社会建设"><a href="#新时代中特的社会建设" class="headerlink" title="新时代中特的社会建设"></a>新时代中特的社会建设</h2><h3 id="保障、改善民生水平"><a href="#保障、改善民生水平" class="headerlink" title="保障、改善民生水平"></a>保障、改善民生水平</h3><p>民生是人民幸福之基、社会和谐之本。</p>
<blockquote>
<ol>
<li>优先发展教育事业；</li>
<li>提高就业质量 <code>就业优先战略｜积极就业政策</code> 和人民收入水平 <code>增加低收入者收入、调节过高收入、取缔非法收入</code>；</li>
<li>加强社会保障体系建设；</li>
<li>打赢脱贫攻坚战（<code>社会主义的本质要求：逐步实现共同富裕</code>）；</li>
<li>实施健康中国战略。</li>
</ol>
</blockquote>
<h3 id="加强和创新社会治理"><a href="#加强和创新社会治理" class="headerlink" title="加强和创新社会治理"></a>加强和创新社会治理</h3><p>创新体制、改善方式、心理、社区、社会矛盾</p>
<blockquote>
<ol>
<li>创新社会治理体制；</li>
<li>改进社会治理方式；</li>
<li>加强社会心理服务体系建设；</li>
<li>加强社区治理体系建设；</li>
<li>加强预防和化解社会矛盾机制建设。</li>
</ol>
</blockquote>
<h2 id="社会主义生态文明建设"><a href="#社会主义生态文明建设" class="headerlink" title="社会主义生态文明建设"></a>社会主义生态文明建设</h2><h3 id="加快生态文明体制改革"><a href="#加快生态文明体制改革" class="headerlink" title="加快生态文明体制改革"></a>加快生态文明体制改革</h3><blockquote>
<ol>
<li>推进绿色发展；</li>
<li>解决环境问题；</li>
<li>加大生态系统保护力度；</li>
<li>加强生态环境监管体系。</li>
</ol>
</blockquote>
<h3 id="绿水青山就是金山银山"><a href="#绿水青山就是金山银山" class="headerlink" title="绿水青山就是金山银山"></a>绿水青山就是金山银山</h3><p>阐述了经济发展和生态环境的关系，揭示保护生态环境就是促进经济发展的道理。</p>
<p>经济发展和生态环境不是矛盾对立的，而是辩证统一的。要在发展中保护，在保护中发展。</p>
<blockquote>
<p>怎么做？坚持保护生态，但同时利用好自然资源，因地制宜，结合自身优势，发展特色产业，让绿水青山转化为金山银山。</p>
</blockquote>
<h3 id="实行最严格的生态环境保护制度"><a href="#实行最严格的生态环境保护制度" class="headerlink" title="实行最严格的生态环境保护制度"></a>实行最严格的生态环境保护制度</h3><p>必须把制度建设作为推进生态文明建设的重中之重，深化生态文明体制改革，把生态文明建设纳入制度化、法治化轨道。</p>
<h2 id="总体国家安全观"><a href="#总体国家安全观" class="headerlink" title="总体国家安全观"></a>总体国家安全观</h2><h3 id="国家安全是安邦定国的重要基石"><a href="#国家安全是安邦定国的重要基石" class="headerlink" title="国家安全是安邦定国的重要基石"></a>国家安全是安邦定国的重要基石</h3><p>维护国家安全是国家生存发展的基本前提，是全国各族人民根本利益所在。</p>
<p>总体国家安全观关键在“总体”，强调做好国家安全的系统思维和方法。</p>
<h3 id="走中国特色国家安全道路"><a href="#走中国特色国家安全道路" class="headerlink" title="走中国特色国家安全道路"></a>走中国特色国家安全道路</h3><blockquote>
<p>以国家利益至上为准则；</p>
<p>以人民安全为宗旨；</p>
<p>以政治安全为根本；</p>
<p>以经济安全为基础；</p>
<p>以军事、文化、社会安全为保障；</p>
<p>以国际安全为依托。</p>
</blockquote>
<ol>
<li>要统筹发展和安全两件大事。发展是安全的基础和目的，安全是发展的条件和保障。以发展促进安全，以安全保障发展；</li>
<li>坚持人民安全、政治安全、国家利益至上的有机统一。坚持国家安全一切为了人民、一切依靠人民；</li>
<li>坚持科学统筹。既注重总体规划，又要以重点突破带动整体推进；</li>
<li>坚持党的领导，是做好国家安全工作的<code>根本原则</code>。</li>
</ol>
<h2 id="新时代国防和军队建设"><a href="#新时代国防和军队建设" class="headerlink" title="新时代国防和军队建设"></a>新时代国防和军队建设</h2><h3 id="坚持党对人民军队的绝对领导"><a href="#坚持党对人民军队的绝对领导" class="headerlink" title="坚持党对人民军队的绝对领导"></a>坚持党对人民军队的绝对领导</h3><p>党对军队的绝对领导是中特的<code>本质特征</code>，是党和国家的重要政治优势，是人民军队战无不胜的根本保证，是我国的<code>基本军事制度</code>。</p>
<p>军委主席负责制是党对军队绝对领导的最高实现形式。</p>
<h2 id="五位一体民主政治"><a href="#五位一体民主政治" class="headerlink" title="五位一体民主政治"></a>五位一体民主政治</h2><h3 id="一国两制"><a href="#一国两制" class="headerlink" title="一国两制"></a>一国两制</h3><h4 id="全面准确贯彻一国两制"><a href="#全面准确贯彻一国两制" class="headerlink" title="全面准确贯彻一国两制"></a>全面准确贯彻一国两制</h4><ol>
<li>“一国”“两制”的关系：“一国”是“两制”的前提基础，“两制”统一于“一国”之内。“一国”是根，是本。国家主体坚持实行社会主义制度，是港澳实行资本主义制度，保持繁荣稳定的前提基础；</li>
<li>必须始终依照宪法和基本法办事。将港澳的高度自治权和中央对其对管辖的有机结合，落实中央的主体责任；</li>
<li>发展是第一要务；</li>
<li>维护稳定和谐的社会环境，坚持爱国者治港治澳。</li>
</ol>
<h4 id="对台问题：推进和平统一进程"><a href="#对台问题：推进和平统一进程" class="headerlink" title="对台问题：推进和平统一进程"></a>对台问题：推进和平统一进程</h4><p>对台方针：一个中国原则、九二共识、“和平统一，一国两制”方针 <code>对台问题的基本方针</code></p>
<p>两岸关系的政治基础：一个中国原则；</p>
<p>界定两岸关系的根本性质，确保两岸和平发展的关键：九二共识；</p>
<p>（反对和遏制台独，践行两岸一家亲理念，携手共圆民族复兴中国梦。）</p>
<h2 id="新时代的大国外交：推动构建人类命运共同体"><a href="#新时代的大国外交：推动构建人类命运共同体" class="headerlink" title="新时代的大国外交：推动构建人类命运共同体"></a>新时代的大国外交：推动构建人类命运共同体</h2><h3 id="推动建立新型国际关系"><a href="#推动建立新型国际关系" class="headerlink" title="推动建立新型国际关系"></a>推动建立新型国际关系</h3><p>我国外交政策宗旨：维护世界和平，促进共同发展；</p>
<p>新型国际关系：相互尊重、公平正义、合作共赢<code>（关键）</code>；</p>
<blockquote>
<p>如何推动构建新型国际关系？</p>
<ol>
<li>坚决维护国家核心利益；（国家）</li>
<li>坚持和平共处五项原则：<code>互相尊重领土主权｜互不侵犯｜互不干涉内政｜平等互惠｜和平共处</code>；（外交政策、制度）</li>
<li>完善涉外法律体系建设；（法治）</li>
<li>落实新型国际关系<code>互相尊重｜公平正义｜合作共赢</code>；（新型国际关系）</li>
<li>积极参与全球治理体系改革和建设：中国秉持共商共建共享的<code>全球治理观</code>；（国际）</li>
</ol>
</blockquote>
<h3 id="构建人类命运共同体"><a href="#构建人类命运共同体" class="headerlink" title="构建人类命运共同体"></a>构建人类命运共同体</h3><p>推动建设新型国际关系，是构建人类命运共同体的基本路径。要秉持相互尊重（不尊重哪里来的合作？）、公平正义（就是要讲道理）、合作共赢（交叉利益最大化）。</p>
<blockquote>
<p>中国怎么做？</p>
<p>（同上，再补充几点）</p>
<ol>
<li>重视中国周边外交；（中国）</li>
<li>运筹好大国间关系，推动构建和平发展的大国关系框架；（国际）</li>
<li>坚持奉行多边主义，维护国际秩序。（理念）</li>
</ol>
</blockquote>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Sylvan Ding
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://example.com/posts/2740/" title="习中特复习提纲20210620">http://example.com/posts/2740/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/10485/" rel="prev" title="20210513推优">
      <i class="fa fa-chevron-left"></i> 20210513推优
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B9%A0%E4%B8%AD%E7%89%B9%E5%A4%8D%E4%B9%A0%E6%8F%90%E7%BA%B220210620"><span class="nav-number">1.</span> <span class="nav-text">习中特复习提纲20210620</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E5%9B%BD%E5%8F%91%E5%B1%95%E6%96%B0%E7%9A%84%E5%8E%86%E5%8F%B2%E5%9C%B0%E4%BD%8D"><span class="nav-number">1.1.</span> <span class="nav-text">我国发展新的历史地位</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E4%B8%BB%E8%A6%81%E7%9F%9B%E7%9B%BE%E7%9A%84%E5%8F%98%E5%8C%96"><span class="nav-number">1.1.1.</span> <span class="nav-text">社会主要矛盾的变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E6%97%B6%E4%BB%A3%E7%9A%84%E5%86%85%E6%B6%B5%E5%92%8C%E6%84%8F%E4%B9%89"><span class="nav-number">1.1.2.</span> <span class="nav-text">新时代的内涵和意义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E5%B1%95%E8%BF%9B%E6%AD%A5%E7%9A%84%E6%A0%B9%E6%9C%AC%E6%96%B9%E5%90%91%EF%BC%9A%E5%9D%9A%E6%8C%81%E5%8F%91%E5%B1%95%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89"><span class="nav-number">1.2.</span> <span class="nav-text">发展进步的根本方向：坚持发展中国特色社会主义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%A0%E8%BF%91%E5%B9%B3%E6%96%B0%E6%97%B6%E4%BB%A3%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%80%9D%E6%83%B3%E7%9A%84%E6%A0%B8%E5%BF%83%E8%A6%81%E4%B9%89%E5%92%8C%E4%B8%B0%E5%AF%8C%E5%86%85%E6%B6%B5"><span class="nav-number">1.2.1.</span> <span class="nav-text">习近平新时代中国特色社会主义思想的核心要义和丰富内涵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E7%8E%B0%E4%BB%A3%E5%8C%96%E5%BC%BA%E5%9B%BD%E2%80%9C%E4%B8%A4%E6%AD%A5%E8%B5%B0%E2%80%9D%E6%88%98%E7%95%A5%E7%9A%84%E5%85%B7%E4%BD%93%E5%AE%89%E6%8E%92"><span class="nav-number">1.2.2.</span> <span class="nav-text">社会主义现代化强国“两步走”战略的具体安排</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9D%9A%E6%8C%81%E5%8F%91%E5%B1%95%E4%B8%AD%E7%89%B9%E7%9A%84%E6%A0%B9%E6%9C%AC%E7%AB%8B%E5%9C%BA%EF%BC%9A%E4%BA%BA%E6%B0%91%E4%B8%BA%E4%B8%AD%E5%BF%83"><span class="nav-number">1.3.</span> <span class="nav-text">坚持发展中特的根本立场：人民为中心</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%B8%E8%BF%9C%E6%8A%8A%E4%BA%BA%E6%B0%91%E5%AF%B9%E7%BE%8E%E5%A5%BD%E7%94%9F%E6%B4%BB%E7%9A%84%E5%90%91%E5%BE%80%E4%BD%9C%E4%B8%BA%E5%A5%8B%E6%96%97%E7%9B%AE%E6%A0%87"><span class="nav-number">1.3.1.</span> <span class="nav-text">永远把人民对美好生活的向往作为奋斗目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BE%A4%E4%BC%97%E8%B7%AF%E7%BA%BF%E6%98%AF%E5%85%9A%E7%9A%84%E7%94%9F%E5%91%BD%E7%BA%BF%E5%92%8C%E6%A0%B9%E6%9C%AC%E5%B7%A5%E4%BD%9C%E8%B7%AF%E7%BA%BF"><span class="nav-number">1.3.2.</span> <span class="nav-text">群众路线是党的生命线和根本工作路线</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E6%A2%A6%EF%BC%9A%E6%96%B0%E6%97%B6%E4%BB%A3%E5%9D%9A%E6%8C%81%E5%92%8C%E5%8F%91%E5%B1%95%E4%B8%AD%E7%89%B9%E7%9A%84%E5%A5%8B%E6%96%97%E7%9B%AE%E6%A0%87"><span class="nav-number">1.4.</span> <span class="nav-text">中国梦：新时代坚持和发展中特的奋斗目标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E6%A2%A6%E7%9A%84%E7%A7%91%E5%AD%A6%E5%86%85%E6%B6%B5"><span class="nav-number">1.4.1.</span> <span class="nav-text">中国梦的科学内涵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A5%8B%E5%8A%9B%E5%AE%9E%E7%8E%B0%E4%B8%AD%E5%9B%BD%E6%A2%A6"><span class="nav-number">1.4.2.</span> <span class="nav-text">奋力实现中国梦</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%9A%E7%9A%84%E9%A2%86%E5%AF%BC%EF%BC%9A%E6%96%B0%E6%97%B6%E4%BB%A3%E4%B8%AD%E7%89%B9%E7%9A%84%E6%94%BF%E6%B2%BB%E4%BF%9D%E8%AF%81"><span class="nav-number">1.5.</span> <span class="nav-text">党的领导：新时代中特的政治保证</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%9C%80%E6%9C%AC%E8%B4%A8%E7%9A%84%E7%89%B9%E5%BE%81"><span class="nav-number">1.5.1.</span> <span class="nav-text">中国特色社会主义最本质的特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A2%9E%E5%BC%BA%E5%85%9A%E7%9A%84%E6%89%A7%E6%94%BF%E6%9C%AC%E9%A2%86"><span class="nav-number">1.5.2.</span> <span class="nav-text">增强党的执政本领</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E6%97%B6%E4%BB%A3%E5%9D%9A%E6%8C%81%E5%8F%91%E5%B1%95%E4%B8%AD%E7%89%B9%E7%9A%84%E6%A0%B9%E6%9C%AC%E5%8A%A8%E5%8A%9B%EF%BC%9A%E5%85%A8%E9%9D%A2%E6%B7%B1%E5%8C%96%E6%94%B9%E9%9D%A9"><span class="nav-number">1.6.</span> <span class="nav-text">新时代坚持发展中特的根本动力：全面深化改革</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9D%9A%E5%AE%9A%E4%B8%8D%E7%A7%BB%E5%9C%B0%E5%85%A8%E9%9D%A2%E6%B7%B1%E5%8C%96%E6%94%B9%E9%9D%A9"><span class="nav-number">1.6.1.</span> <span class="nav-text">坚定不移地全面深化改革</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E9%9D%A2%E6%B7%B1%E5%8C%96%E6%94%B9%E9%9D%A9%E7%9A%84%E6%80%BB%E7%9B%AE%E6%A0%87%E5%92%8C%E4%B8%BB%E8%A6%81%E5%86%85%E5%AE%B9"><span class="nav-number">1.6.2.</span> <span class="nav-text">全面深化改革的总目标和主要内容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E6%97%B6%E4%BB%A3%E7%9A%84%E7%BB%8F%E6%B5%8E%E5%BB%BA%E8%AE%BE%E5%BC%95%E9%A2%86%E9%AB%98%E8%B4%A8%E9%87%8F%E5%8F%91%E5%B1%95"><span class="nav-number">1.7.</span> <span class="nav-text">新时代的经济建设引领高质量发展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%AF%E5%BD%BB%E6%96%B0%E5%8F%91%E5%B1%95%E7%90%86%E5%BF%B5"><span class="nav-number">1.7.1.</span> <span class="nav-text">贯彻新发展理念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B1%E5%8C%96%E4%BE%9B%E7%BB%99%E4%BE%A7%E7%BB%93%E6%9E%84%E6%80%A7%E6%94%B9%E9%9D%A9"><span class="nav-number">1.7.2.</span> <span class="nav-text">深化供给侧结构性改革</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E5%B1%95%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%B0%91%E4%B8%BB%E6%94%BF%E6%B2%BB%EF%BC%8C%E5%85%A8%E9%9D%A2%E6%8E%A8%E8%BF%9B%E4%BE%9D%E6%B3%95%E6%B2%BB%E5%9B%BD"><span class="nav-number">1.8.</span> <span class="nav-text">发展社会主义民主政治，全面推进依法治国</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9D%9A%E6%8C%81%E4%B8%AD%E7%89%B9%E6%94%BF%E6%B2%BB%E5%8F%91%E5%B1%95%E9%81%93%E8%B7%AF"><span class="nav-number">1.8.1.</span> <span class="nav-text">坚持中特政治发展道路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B1%E5%8C%96%E4%BE%9D%E6%B3%95%E6%B2%BB%E5%9B%BD%E5%AE%9E%E8%B7%B5%E7%9A%84%E9%87%8D%E7%82%B9%E4%BB%BB%E5%8A%A1"><span class="nav-number">1.8.2.</span> <span class="nav-text">深化依法治国实践的重点任务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%96%87%E5%8C%96%E5%BB%BA%E8%AE%BE"><span class="nav-number">1.9.</span> <span class="nav-text">社会主义文化建设</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%B9%E8%82%B2%E5%92%8C%E8%B7%B5%E8%A1%8C%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%A0%B8%E5%BF%83%E4%BB%B7%E5%80%BC%E8%A7%82"><span class="nav-number">1.9.1.</span> <span class="nav-text">培育和践行社会主义核心价值观</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9D%9A%E5%AE%9A%E6%96%87%E5%8C%96%E8%87%AA%E4%BF%A1%EF%BC%8C%E5%BB%BA%E8%AE%BE%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%96%87%E5%8C%96%E5%BC%BA%E5%9B%BD"><span class="nav-number">1.9.2.</span> <span class="nav-text">坚定文化自信，建设社会主义文化强国</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E6%97%B6%E4%BB%A3%E4%B8%AD%E7%89%B9%E7%9A%84%E7%A4%BE%E4%BC%9A%E5%BB%BA%E8%AE%BE"><span class="nav-number">1.10.</span> <span class="nav-text">新时代中特的社会建设</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%9D%E9%9A%9C%E3%80%81%E6%94%B9%E5%96%84%E6%B0%91%E7%94%9F%E6%B0%B4%E5%B9%B3"><span class="nav-number">1.10.1.</span> <span class="nav-text">保障、改善民生水平</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E5%BC%BA%E5%92%8C%E5%88%9B%E6%96%B0%E7%A4%BE%E4%BC%9A%E6%B2%BB%E7%90%86"><span class="nav-number">1.10.2.</span> <span class="nav-text">加强和创新社会治理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E7%94%9F%E6%80%81%E6%96%87%E6%98%8E%E5%BB%BA%E8%AE%BE"><span class="nav-number">1.11.</span> <span class="nav-text">社会主义生态文明建设</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E5%BF%AB%E7%94%9F%E6%80%81%E6%96%87%E6%98%8E%E4%BD%93%E5%88%B6%E6%94%B9%E9%9D%A9"><span class="nav-number">1.11.1.</span> <span class="nav-text">加快生态文明体制改革</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%BF%E6%B0%B4%E9%9D%92%E5%B1%B1%E5%B0%B1%E6%98%AF%E9%87%91%E5%B1%B1%E9%93%B6%E5%B1%B1"><span class="nav-number">1.11.2.</span> <span class="nav-text">绿水青山就是金山银山</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E8%A1%8C%E6%9C%80%E4%B8%A5%E6%A0%BC%E7%9A%84%E7%94%9F%E6%80%81%E7%8E%AF%E5%A2%83%E4%BF%9D%E6%8A%A4%E5%88%B6%E5%BA%A6"><span class="nav-number">1.11.3.</span> <span class="nav-text">实行最严格的生态环境保护制度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E4%BD%93%E5%9B%BD%E5%AE%B6%E5%AE%89%E5%85%A8%E8%A7%82"><span class="nav-number">1.12.</span> <span class="nav-text">总体国家安全观</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E5%AE%B6%E5%AE%89%E5%85%A8%E6%98%AF%E5%AE%89%E9%82%A6%E5%AE%9A%E5%9B%BD%E7%9A%84%E9%87%8D%E8%A6%81%E5%9F%BA%E7%9F%B3"><span class="nav-number">1.12.1.</span> <span class="nav-text">国家安全是安邦定国的重要基石</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%B0%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E5%9B%BD%E5%AE%B6%E5%AE%89%E5%85%A8%E9%81%93%E8%B7%AF"><span class="nav-number">1.12.2.</span> <span class="nav-text">走中国特色国家安全道路</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E6%97%B6%E4%BB%A3%E5%9B%BD%E9%98%B2%E5%92%8C%E5%86%9B%E9%98%9F%E5%BB%BA%E8%AE%BE"><span class="nav-number">1.13.</span> <span class="nav-text">新时代国防和军队建设</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9D%9A%E6%8C%81%E5%85%9A%E5%AF%B9%E4%BA%BA%E6%B0%91%E5%86%9B%E9%98%9F%E7%9A%84%E7%BB%9D%E5%AF%B9%E9%A2%86%E5%AF%BC"><span class="nav-number">1.13.1.</span> <span class="nav-text">坚持党对人民军队的绝对领导</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E4%BD%8D%E4%B8%80%E4%BD%93%E6%B0%91%E4%B8%BB%E6%94%BF%E6%B2%BB"><span class="nav-number">1.14.</span> <span class="nav-text">五位一体民主政治</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E5%9B%BD%E4%B8%A4%E5%88%B6"><span class="nav-number">1.14.1.</span> <span class="nav-text">一国两制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%A8%E9%9D%A2%E5%87%86%E7%A1%AE%E8%B4%AF%E5%BD%BB%E4%B8%80%E5%9B%BD%E4%B8%A4%E5%88%B6"><span class="nav-number">1.14.1.1.</span> <span class="nav-text">全面准确贯彻一国两制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E5%8F%B0%E9%97%AE%E9%A2%98%EF%BC%9A%E6%8E%A8%E8%BF%9B%E5%92%8C%E5%B9%B3%E7%BB%9F%E4%B8%80%E8%BF%9B%E7%A8%8B"><span class="nav-number">1.14.1.2.</span> <span class="nav-text">对台问题：推进和平统一进程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E6%97%B6%E4%BB%A3%E7%9A%84%E5%A4%A7%E5%9B%BD%E5%A4%96%E4%BA%A4%EF%BC%9A%E6%8E%A8%E5%8A%A8%E6%9E%84%E5%BB%BA%E4%BA%BA%E7%B1%BB%E5%91%BD%E8%BF%90%E5%85%B1%E5%90%8C%E4%BD%93"><span class="nav-number">1.15.</span> <span class="nav-text">新时代的大国外交：推动构建人类命运共同体</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E5%8A%A8%E5%BB%BA%E7%AB%8B%E6%96%B0%E5%9E%8B%E5%9B%BD%E9%99%85%E5%85%B3%E7%B3%BB"><span class="nav-number">1.15.1.</span> <span class="nav-text">推动建立新型国际关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E4%BA%BA%E7%B1%BB%E5%91%BD%E8%BF%90%E5%85%B1%E5%90%8C%E4%BD%93"><span class="nav-number">1.15.2.</span> <span class="nav-text">构建人类命运共同体</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sylvan Ding"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Sylvan Ding</p>
  <div class="site-description" itemprop="description">A student with great passion for life!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/IYXUAN" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;IYXUAN" rel="noopener" target="_blank">My CSND Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sylvan Ding</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
